{
    "name": "phantomizer-html-builder",
    "version": "0.1.9",
    "private": true,
    "description": "Build application using phantomizer",
    "keywords": "",
    "bugs": {
        "url": "http://github.com/maboiteaspam/phantomizer-html-builder/issues",
        "email": "none@host.com"
    },
    "license": "mit",
    "directories.lib": "lib/",
    "repository": {
        "type": "git",
        "url": "http://github.com/maboiteaspam/phantomizer-html-builder.git"
    },
    "dependencies": {
        "grunt": "0.4.x",
        "phantomizer-grunt": "git://github.com/maboiteaspam/phantomizer-grunt.git",
        "phantomizer-libutil": "git://github.com/maboiteaspam/phantomizer-libutil.git",
        "phantomizer-strykejs": "git://github.com/maboiteaspam/phantomizer-strykejs.git",
        "phantomizer-manifest": "git://github.com/maboiteaspam/phantomizer-manifest.git",
        "phantomizer-html-assets": "git://github.com/maboiteaspam/phantomizer-html-assets.git"
    },
    "devDependencies": {}
}